spring.application.name=ProjectSantanderAPI

# URL de conexão com o banco de dados H2 em memória. O nome 'sdw2023' é o identificador do banco.
spring.datasource.url=jdbc:h2:mem:sdw2024

# Nome de usuário para conectar ao banco de dados H2. A senha é deixada em branco.
spring.datasource.username=sa
spring.datasource.password=

# Habilita a exibição das SQLs executadas no console, útil para depuração.
spring.jpa.show-sql=true

# Desativa a abertura de uma sessão Hibernate para cada requisição, melhor para performance em produção.
spring.jpa.open-in-view=false

# Configura o Hibernate para atualizar o esquema do banco de dados automaticamente.
spring.jpa.hibernate.ddl-auto=update

# Formata as SQLs para uma melhor legibilidade.
spring.jpa.properties.hibernate.format_sql=true

# Habilita o console web do H2 para visualizar e interagir com o banco de dados.
spring.h2.console.enabled=true

# Define o caminho para acessar o console web do H2. A URL completa será http://localhost:8080/h2-console.
spring.h2.console.path=/h2-console

# Desativa o rastreamento de consultas SQL no console do H2.
spring.h2.console.settings.trace=false

# Desativa o acesso ao console H2 a partir de outros endereços, garantindo que apenas o localhost possa acessá-lo.
spring.h2.console.settings.web-allow-others=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

